# edd

./: Makefile  build.gradle  readme.md  settings.gradle
common/src/main/java/com/shahinnazarov/edd/common/container/: package-info.java
common/src/main/java/com/shahinnazarov/edd/common/utils/: package-info.java
data/diagrams/: kafka-publishment.puml
data/docker-compose/: app-keh.yaml  app-krm-kss.yaml  app-krm.yaml  debezium-test.yaml  debezium.yaml  kafka-transactional.yaml  kafka.yaml  postgres.yaml
gradle/: liquibase.gradle
kafka-error-handling/: Dockerfile  build.gradle
kafka-error-handling/src/main/java/com/shahinnazarov/edd/keh/: DemoApplication.java
kafka-error-handling/src/main/java/com/shahinnazarov/edd/keh/configs/: KafkaConsumerConf.java  KafkaProducerConfig.java
kafka-error-handling/src/main/java/com/shahinnazarov/edd/keh/consumers/: TestConsumer.java
kafka-error-handling/src/main/java/com/shahinnazarov/edd/keh/producers/: TestProducer.java
kafka-error-handling/src/main/java/com/shahinnazarov/edd/keh/utils/: Constants.java  DataPopulateToKafka.java
kafka-error-handling/src/main/resources/: application.yaml
krm-debezium/: Dockerfile
krm-debezium/src/main/java/com/shahinnazarov/edd/krm/configurations/: ApplicationConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
krm-debezium/src/main/java/com/shahinnazarov/edd/krm/resources/: SendEmailResource.java
krm-debezium/src/main/resources/: application.yaml
krm-debezium/src/main/resources/liquibase/v1.0/: 00001.email-messages-ddl.yaml  00002.email-messages-events-ddl.yaml
krm-save-send/: Dockerfile
krm-save-send/src/main/java/com/shahinnazarov/edd/krm/configurations/: ApplicationConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
krm-save-send/src/main/java/com/shahinnazarov/edd/krm/repositories/: EmailMessageEventRepository.java  EmailMessageRepository.java
krm-save-send/src/main/resources/: application.yaml
krm-save-send/src/main/resources/liquibase/: changelog-master.yaml
krm-save-send/src/main/resources/liquibase/v1.0/: 00002.events-ddl.yaml  00003.events-inserts.yaml
krm-transactional/: build.gradle
krm-transactional/src/main/java/com/shahinnazarov/edd/krm/: KrmApp.java
krm-transactional/src/main/java/com/shahinnazarov/edd/krm/configurations/: ApplicationConfiguration.java  KafkaConsumerConfiguration.java
krm-transactional/src/main/java/com/shahinnazarov/edd/krm/container/base/: BaseRepository.java
krm-transactional/src/main/java/com/shahinnazarov/edd/krm/container/entities/: EmailMessageEventEntity.java
krm-transactional/src/main/java/com/shahinnazarov/edd/krm/repositories/: EmailMessageEventRepository.java
krm-transactional/src/main/java/com/shahinnazarov/edd/krm/resources/: SendEmailResource.java
krm-transactional/src/main/java/com/shahinnazarov/edd/krm/services/db/: EmailMessageService.java
krm-transactional/src/main/java/com/shahinnazarov/edd/krm/services/db/impl/: EmailMessageServiceImpl.java
krm-transactional/src/main/java/com/shahinnazarov/edd/krm/services/producers/: SendEmailProducer.java
krm-transactional/src/main/java/com/shahinnazarov/edd/krm/utils/: Constants.java
krm-transactional/src/main/resources/liquibase/: changelog-master.yaml
(+20 files in other folders)
