def changeLogPath = "$projectDir/src/main/resources/liquibase/"
def changeLogMasterFileName = "changelog-master.yaml"

configurations {
    liquibaseRuntime.extendsFrom runtime
}

liquibase {
    activities {
        main {
            changeLogFile changeLogMasterFileName
            url dbUrl
            classpath changeLogPath
            defaultSchemaName dbDefaultSchema
        }
    }
}

dependencies {
    liquibaseRuntime 'ch.qos.logback:logback-core'
    liquibaseRuntime 'ch.qos.logback:logback-classic'
    liquibaseRuntime 'org.slf4j:slf4j-api'
    liquibaseRuntime 'org.yaml:snakeyaml'

    liquibaseRuntime 'org.liquibase:liquibase-core'
    liquibaseRuntime 'org.postgresql:postgresql'
}