plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'org.liquibase.gradle' version '2.0.4'
}

ext {
    dbUrl = System.env.DB_URL
    dbDefaultSchema = System.env.DB_SCHEMA
    jacksonVersion = '2.9.2'
}

apply plugin: 'io.spring.dependency-management'
apply from: "$rootDir/gradle/liquibase.gradle"

dependencies {
    implementation project(":common")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.vladmihalcea:hibernate-types-52:2.9.7'
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}